{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": ""
  },
  "CosmosDb": {
    "ConnectionString": "",
    "DatabaseName": "VoxxDB",
    "PollsContainerName": "Polls",
    "AnswersContainerName": "Answers"
  },
  "AllowedHosts": "*"
}
